<html>
	<head>
	<meta charset="utf-8">
		<title>Ran_Interactive_Solutions</title>
		<style>
		button {
			background: url("src/HomeB.png");
			border: none;
			padding: 25px 25px;
			
		  margin: 2px 2px;
		}
		button:hover {
			background-color: gray;
		}
		.button {border-radius: 100px;}
		h2{
			margin:0;
			padding:0;
		}
		
		.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .right-image {
            margin-left: auto;
			margin: 30px 0;
        }
		
		</style>
	</head>
	<body style="color:Black; font-family:Courier; background-color: F3F3F3">
	<h1 style="font-size:20pt; font-family:Times New Roman;"> durbachra@gmail.com </h1>
	<button class="button HomeB" onclick="location.href='index.html'"></button>
	<h1 style="font-size: 80px; text-align: center;">Desmos Projects</h1>
	<h1 style="font-size: 40px; display:inline" >Rotating Functions:</h1>
	<h1 style="font-size: 40px; display:inline; margin-left:25%;">Vector Addition:</h1>
	<h2>Click Image!</h2>

	<a href="https://www.desmos.com/calculator/3rcpetez5z">
		<img src="src/Desmos_Shift.JPG" width="500" height="499">
	</a>
	

	<a href="https://www.desmos.com/calculator/4fqnu5dk6j" class="right-image">
		<img src="src/VecAdd.JPG" width="549" height="472" style="margin-left:23%;">
	</a>

	<h1 style="font-size:40">Approximating Integrals:</h1>
	
	<a href="https://www.desmos.com/calculator/vudr98oz5o">
		<img src="src/Integrals.JPG" width="810" height="407">
	</a>
	
	
	</body>
</html>
